<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rock__Paper__Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP4-so-OUn">
                                <rect key="frame" x="123" y="88" width="168" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89P-pj-ld2">
                                <rect key="frame" x="107" y="275" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYP-RW-bUH">
                                <rect key="frame" x="51" y="353" width="91.5" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="👊"/>
                                <connections>
                                    <action selector="playerRock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UeS-H0-3hW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD9-yi-8mR">
                                <rect key="frame" x="169.5" y="353" width="75" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="✌️"/>
                                <connections>
                                    <action selector="playerScissor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZd-To-Xcw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTz-1V-gmG">
                                <rect key="frame" x="277.5" y="353" width="75" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="🖐"/>
                                <connections>
                                    <action selector="playerPaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grk-ze-BDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQi-Du-Wyc">
                                <rect key="frame" x="127" y="582" width="160" height="46"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgainButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvP-Iw-nHu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="89P-pj-ld2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Jb-5X-B4M"/>
                            <constraint firstItem="GP4-so-OUn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3AY-8G-iy1"/>
                            <constraint firstItem="xYP-RW-bUH" firstAttribute="baseline" secondItem="jD9-yi-8mR" secondAttribute="baseline" id="3s2-ek-xvj"/>
                            <constraint firstItem="89P-pj-ld2" firstAttribute="centerX" secondItem="LQi-Du-Wyc" secondAttribute="centerX" id="8Qs-Dc-3UX"/>
                            <constraint firstItem="jD9-yi-8mR" firstAttribute="leading" secondItem="xYP-RW-bUH" secondAttribute="trailing" constant="27" id="GYe-0a-6GO"/>
                            <constraint firstItem="xYP-RW-bUH" firstAttribute="top" secondItem="89P-pj-ld2" secondAttribute="bottom" constant="48" id="HCn-9l-JDR"/>
                            <constraint firstItem="LQi-Du-Wyc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="Nxi-up-f00"/>
                            <constraint firstItem="GP4-so-OUn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="SxG-Kw-GiD"/>
                            <constraint firstItem="89P-pj-ld2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="TXL-mZ-oNf"/>
                            <constraint firstItem="xYP-RW-bUH" firstAttribute="baseline" secondItem="CTz-1V-gmG" secondAttribute="baseline" id="ZTd-FI-gvx"/>
                            <constraint firstItem="89P-pj-ld2" firstAttribute="top" secondItem="GP4-so-OUn" secondAttribute="bottom" constant="72" id="clW-26-FPj"/>
                            <constraint firstItem="CTz-1V-gmG" firstAttribute="leading" secondItem="jD9-yi-8mR" secondAttribute="trailing" constant="33" id="dne-WX-Tx2"/>
                            <constraint firstItem="xYP-RW-bUH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="jeR-0n-GOR"/>
                            <constraint firstItem="jD9-yi-8mR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lel-ot-9jD"/>
                            <constraint firstItem="GP4-so-OUn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="mKD-Kv-KeI"/>
                            <constraint firstItem="GP4-so-OUn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n6J-Og-Q3N"/>
                            <constraint firstItem="LQi-Du-Wyc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rwH-Fd-WI5"/>
                            <constraint firstItem="89P-pj-ld2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="275" id="wcs-Pl-rwi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LQi-Du-Wyc" secondAttribute="bottom" constant="234" id="yLG-wn-JnJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ImageGame" destination="GP4-so-OUn" id="8rK-E4-ClV"/>
                        <outlet property="paper" destination="CTz-1V-gmG" id="wfv-Tb-Rv5"/>
                        <outlet property="play" destination="LQi-Du-Wyc" id="ei1-Io-H8X"/>
                        <outlet property="rock" destination="xYP-RW-bUH" id="9iO-7c-4dj"/>
                        <outlet property="scissor" destination="jD9-yi-8mR" id="aoR-vF-xtm"/>
                        <outlet property="statusGame" destination="89P-pj-ld2" id="i5o-Y5-ZZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
